@font-face
    font-family: 'Rubik'
    src: url('fonts/Rubik-Regular.ttf')

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Rubik',Arial, Helvetica, sans-serif

.container
    display: flex
    flex-flow: column
    justify-content: center
 
    align-items: center

.box
    width: 80%

    display: flex
    flex-flow: row
    flex-wrap: wrap
    align-items: center
    justify-content: center

    div
        width: 30%
        height: 5rem
        margin: 1rem
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
.header
    position: relative
    width: 100%
    height: 30vh
    background-image: url('images/head.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

    div
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: .8

.light
    color: white

.desc
    z-index: 200
